<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graf_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.proje.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_login_to_rest"
            app:destination="@id/rest" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.proje.menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_words"
            app:destination="@id/words" />
        <action
            android:id="@+id/action_menu_to_wordle"
            app:destination="@id/wordle" />
        <action
            android:id="@+id/action_menu_to_quiz"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/words"
        android:name="com.example.proje.words"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" >
        <action
            android:id="@+id/action_words_to_wordListFragment2"
            app:destination="@id/wordListFragment2" />
        <action
            android:id="@+id/action_words_to_wordadd"
            app:destination="@id/wordadd" />
        <action
            android:id="@+id/action_words_to_delete"
            app:destination="@id/delete" />

    </fragment>
    <fragment
        android:id="@+id/wordListFragment2"
        android:name="com.example.proje.WordListFragment"
        android:label="fragment_word_list"
        tools:layout="@layout/fragment_word_list" />
    <fragment
        android:id="@+id/wordadd"
        android:name="com.example.proje.wordadd"
        android:label="fragment_wordadd2"
        tools:layout="@layout/fragment_wordadd2" />
    <fragment
        android:id="@+id/wordle"
        android:name="com.example.proje.wordle"
        android:label="fragment_wordle"
        tools:layout="@layout/fragment_wordle" />
    <fragment
        android:id="@+id/quiz"
        android:name="com.example.proje.quiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/delete"
        android:name="com.example.proje.delete"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" />
    <fragment
        android:id="@+id/rest"
        android:name="com.example.proje.rest"
        android:label="fragment_rest"
        tools:layout="@layout/fragment_rest" />
</navigation>